# alfabank-copilot

./: README.md
CopilotApp/: README.txt  pom.xml
CopilotApp/src/main/java/beans/: ChatBean.java  LoginBean.java
CopilotApp/src/main/java/entities/: Chat.java  Message.java  User.java
CopilotApp/src/main/java/services/: HuggingFaceService.java
CopilotApp/src/main/webapp/: login.xhtml  main.xhtml  register.xhtml  start.xhtml
CopilotApp/src/main/webapp/css/: login-style.css  main-style.css  start-style.css
